{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@sveltejs/kit": "next",
    "@types/jest": "^26.0.23",
    "@types/lzma-native": "^4.0.0",
    "@types/node": "^15.6.1",
    "babel-jest": "^27.0.1",
    "jest": "^27.0.1",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.0.0-next.12",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "base64url": "^3.0.1",
    "lzma": "^2.3.2",
    "lzma-native": "^8.0.1"
  }
}
